{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Ganan",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/main/powershell/ganan.ps1",
            "args": ["-Path test\\out", "-Template template\\test.xlsm", "-OutputDirectory test\\doc", "-Debug", "-Verbose", "-ErrorAction Break"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Launch DocumentGenerator",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/main/powershell/DocumentGenerator.ps1",
            "args": ["-FileTemplate ${workspaceFolder}\\template\\test.xlsm", "-FileXml ${workspaceFolder}\\test.xml", "-FileDocument ${workspaceFolder}\\test\\test.xlsx", "-Debug", "-Verbose", "-ErrorAction Break"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Launch Regex",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/test/powershell/regex.ps1",
            "args": ["-Debug", "-Verbose", "-ErrorAction Stop"],
            "cwd": "${workspaceFolder}"
        }
    ]
}