{
    "[powershell]": {
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true,
        "files.trimTrailingWhitespace": true,
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "all"
    }
}